<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <header class="cabeçalho">
        <div class="container">
            <span class="cabeçalho__menu-hamburguer"></span>
            <img src="img/menu hamburguer e triangulo.png" alt="Logo da AluraBooks">
        </div>
        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"></a>
            <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras"></a>
            <a href="#"><img src="img/Usuário.svg" alt="Meu perfil"></a>
        </div>
    </header>
        </body>
</body>
</html>