@import url(“styles/header.css”);
:root {
    --cor-de-fundo: #EBECEE;
    --branco: #FFFFFF;
}
    
body {
    background-color: var(--cor-de-fundo);
}
.cabeçalho__menu-hamburguer {
    width: 24px;
    height: 24px;
    background-image: url(“../img/Menu.svg”);
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
 }
.cabeçalho {
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .container {
    display: flex;
    align-items: center;
}
.container__imagem {
    padding: 1em;
}